:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-size: 2rem;
    text-align: center;
}

main {
    flex: 1;
    margin: auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

button {
    padding: 1rem;
    background-color: white;
    color: black;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1.2rem;
    border: none;
}

button:hover {
    background-color: rgb(129, 255, 125);
}

.gameboard {
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(var(--grid-rows), 1fr);
    grid-template-rows: repeat(var(--grid-cols), 1fr);
    overflow: hidden;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8rem;
    border: 3px solid rgb(134, 134, 134);
    width: 200px;
    height: 200px;
    user-select: none;
}

.grid-item:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.1) 0 0);
}

footer {
    display: flex;
    justify-content: center;
}

/* /// MEDIA QUERIES //// */

@media (max-width: 500px) {

    main {
        max-height: 400px;
        margin: 0 auto 0;
    }

    .gameboard {
        width: 300px;
        height: 300px;
    }

    .grid-item {
        width: 100px;
        height: 100px;
        font-size: 4rem;
    }

    footer {
        margin-top: 250px;
    }

}